PRIVATE_KEY=c978429e84acedf368ce3143f6a169e1d36cf64c06593b6e07c73aa025fddc61
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/RWa3KTvale6dn6RlJn98hvo-ZF8cvKCu
PRIVATE_KEY_PASSWORD=MySuperSecuredPassword1
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/7JYFrkdGaECvcMhLjNJvRT6uEr7lt7b8
REPORT_GAS=true
ETHERSCAN_API_KEY=28RKT9E5J29S4AH4DX5RVARS1DF3SM81BE
COINMARKETCAP_API_KEY=066b435a-6c28-474a-b87a-f345745087a7
AUTO_FUND=true
POLYGONSCAN_API_KEY=JRBYFT9FQG2RZ12H8NFKFABRB93JIBZ7FY
UPDATE_FRONT_END=true
DO_NOT_RUN_FOR_CICD=true